# Varejao

./: .project  README.md  pom.xml
src/main/java/br/com/leandro/varejao/bean/: EstadoBean.java
src/main/java/br/com/leandro/varejao/dao/: CidadeDao.java  ClienteDao.java  EnderecoDao.java  EstadoDao.java  FornecedorDao.java  FuncionarioDao.java  GenericDao.java  ItemVendaDao.java  PessoaDao.java  ProdutoDao.java  UsuarioDao.java  VendaDao.java
src/main/java/br/com/leandro/varejao/entity/: Cidade.java  Cliente.java  Endereco.java  Estado.java  Fornecedor.java  Funcionario.java  GenericEntity.java  Item.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/leandro/varejao/main/: HibernateUtilTest.java
src/main/java/br/com/leandro/varejao/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: Usuarios.xhtml  cidades.xhtml  clientes.xhtml  enderecos.xhtml  estados.xhtml  fornecedores.xhtml  funcionarios.xhtml  inicioJSF.xhtml  inicioPrime.xhtml  pessoas.xhtml  produtos.xhtml
src/test/java/br/com/leandro/varejao/dao/: CidadeDaoTest.java  ClienteDaoTest.java  EnderecoDaoTest.java  EstadoDaoTest.java  FornecedorDaoTest.java  FuncionarioDaoTest.java  ItemDaoTest.java  PessoaDaoTest.java  ProdutoDaoTest.java  UsuarioDaotest.java  VendaDaoTest.java
src/test/java/br/com/leandro/varejao/util/: HibernateUtilTeste.java
